# yosemite-wallet-flutter-package

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yosemitex/yosemitewallet/: YosemiteWalletPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yosemitex/yosemitewalletexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: yosemite_wallet.podspec
ios/Classes/: YOSData.h  YOSData.m  YosEcUtil.h  YosEcUtil.m  YosPublicKey.h  YosPublicKey.m  YosWallet.h  YosWallet.m  YosemiteWalletPlugin.h  YosemiteWalletPlugin.m  base58.c  base58.h  bignum.c  bignum.h  ecdsa.c  ecdsa.h  memzero.c  memzero.h  options.h  rand.c  rand.h  ripemd160.c  ripemd160.h  secp256r1.c  secp256r1.h  secp256r1.table
lib/: yosemite_chain.dart  yosemite_wallet.dart
lib/models/: action.dart  authorization.dart  info.dart  packedTransaction.dart  signedTransaction.dart  transaction.dart  transactionExtension.dart  transactionHeader.dart  typeName.dart
lib/pack/: byteWriter.dart  packer.dart
lib/services/: chainService.dart
lib/utils/: chainUtil.dart
test/: bytewriter_test.dart
